<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yutongvuefast</groupId>
    <artifactId>YuTong</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>YuTong</name>
    <description>用于管理多个模块的父项目</description>

    <!-- 管理子模块 -->
    <modules>
        <!-- 基于 SpringBoot2.x 的单应用 -->
        <module>YuTong-Vue-Fast</module>
    </modules>

    <!-- 继承 Spring Boot 父项目 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.15</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!-- 统一管理依赖版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- 可将 YuTong-Vue-Fast 中的版本管理信息复制到此处 -->
            <dependency>
                <groupId>com.yutongvuefast</groupId>
                <artifactId>YuTong-Vue-Fast</artifactId>
                <version>3.9.0</version>
            </dependency>
            <!-- 其他依赖版本管理 -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>